/* Units: rem */
* {
  box-sizing: border-box;
}

body {
  background-color: hsl(233deg, 47%, 7%);
  height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  --rad: 0.4vmax;
}

main {
  width: 78%;
  aspect-ratio: 2.5;
  background-color: hsl(244deg, 38%, 16%);
  margin: auto;
  border-radius: var(--rad);
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
}

picture {
  position: relative;
  background: hsl(277deg, 64%, 61%);
  height: 100%;
  border-radius: 0 var(--rad) var(--rad) 0;
  aspect-ratio: 540/446;
}
picture source, picture img {
  mix-blend-mode: multiply;
  height: 100%;
  width: 100%;
}
picture::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsl(277deg, 64%, 61%);
  opacity: 0.25;
  border-radius: 0 var(--rad) var(--rad) 0;
}

#main-card {
  height: 71%;
  margin-left: 5vw;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  border-radius: var(--rad);
  /* Format of shorthands: top right bottom left
     OR top right-left bottom
     OR top-bottom right-left
     OR all
  */
}

#title {
  font-size: 2.598544vw;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  color: white;
  margin: 0;
}
#title span {
  color: hsl(277deg, 64%, 61%);
}

#description {
  color: hsla(0deg, 0%, 100%, 0.75);
  max-width: 350px;
  font: 400 15px "Inter", sans-serif;
  text-align: left;
  margin-top: 3vh;
  margin-bottom: auto;
  line-height: 1.55rem;
}

#stats-container {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 80%;
}

.stats-header {
  color: white;
  margin: 0;
  font-size: 1.7vw;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  color: white;
  margin: 0;
}

.stats-word {
  font: 85% "Lexend Deca", sans-serif;
  color: hsla(0deg, 0%, 100%, 0.6);
  margin: 0;
  margin-top: 0.4rem;
}

#attribution {
  color: hsla(0deg, 0%, 100%, 0.75);
  position: absolute;
  bottom: 0;
}

@media only screen and (max-width: 1200px) {
  #main-card {
    height: 85%;
    width: 40%;
  }
  #title {
    margin-bottom: 0.1vh;
  }
}
@media only screen and (max-width: 900px) and (min-width: 500px) {
  #description {
    line-height: 150%;
    font-size: 1.6vw;
  }
  #stats-container > div > p:nth-child(2) {
    font: 1.3vw "Lexend Deca", sans-serif;
    outline: 1px red solid;
  }
}
@media only screen and (max-width: 500px) {
  body {
    height: 150vh;
    display: block;
    position: relative;
    --rad: 1vmax;
  }
  #title, #description, p {
    text-align: center;
  }
  main {
    width: 90vw;
    height: 80%;
    aspect-ratio: unset;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-direction: column;
  }
  picture {
    width: 100%;
    aspect-ratio: 654/480;
    height: unset;
    border-radius: var(--rad) var(--rad) 0 0;
  }
  picture source, picture img {
    border-radius: var(--rad) var(--rad) 0 0;
  }
  picture::after {
    border-radius: var(--rad) var(--rad) 0 0;
  }
  #main-card {
    width: 80%;
    height: 65%;
    margin: auto;
    align-items: center;
  }
  #title {
    font-size: 4vh;
    margin-top: 15px;
  }
  #description {
    margin: 0;
    margin-top: 15px;
    margin-bottom: 30px;
  }
  #stats-container {
    flex-direction: column;
    height: 50%;
    margin-bottom: 30px;
  }
  #stats-container > div > p:nth-child(1) {
    font-size: 3.5vh;
  }
}

/*# sourceMappingURL=style.css.map */
